# MPG Cars

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2,并显示前5行数据

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')
print(cars1.head(5))
print(cars2.head(5))

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1 将数据集cars1 中的空白列去除

In [3]:
cars1 = cars1.loc[:, "mpg" : "car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset? 统计每个数据集的大小

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars  将cars1和cars2连接到称为cars

In [5]:
cars = cars1.append(cars2)
cars

C:\Users\su200\AppData\Local\Temp\ipykernel_13772\3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000. 创建一个从15000到73000的随机数序列的空白列列名为owners。

In [6]:
my_owners = np.random.randint(15000, 73000, 398)
my_owners

array([61296, 37321, 46275, 55571, 46022, 54101, 36434, 57379, 44142,
       42570, 24174, 34199, 24724, 66556, 44824, 39545, 38147, 35734,
       64726, 28858, 16792, 42788, 67950, 21633, 62959, 35103, 66849,
       41101, 17035, 31720, 55050, 33668, 63867, 32840, 67498, 47557,
       53148, 35059, 42264, 61089, 72983, 59235, 63693, 30416, 29398,
       71277, 64705, 29460, 67107, 41785, 43973, 66642, 44192, 70301,
       46492, 34155, 25193, 26518, 56890, 61579, 72370, 23386, 30560,
       49413, 27142, 19507, 71755, 49252, 68984, 70031, 18436, 51581,
       72578, 41941, 58277, 21627, 31850, 69584, 63448, 46696, 57903,
       48822, 68722, 30658, 43799, 24356, 58966, 42986, 57272, 53368,
       52825, 57430, 61696, 60993, 22875, 15355, 29854, 56642, 18667,
       65305, 58865, 19844, 26118, 42818, 67246, 70343, 23854, 33124,
       19373, 39427, 70978, 16284, 50488, 17420, 16450, 52752, 59225,
       38100, 33407, 26028, 26971, 59391, 45596, 37089, 62117, 44704,
       49978, 44471, 19646, 55994, 57879, 18267, 27135, 53811, 27203,
       42945, 29926, 57478, 20031, 58970, 47040, 19680, 20104, 62976,
       46657, 66318, 52181, 70710, 42120, 36807, 17547, 45974, 36925,
       53527, 16740, 49505, 27960, 41284, 71142, 20711, 55810, 63651,
       51143, 45865, 19337, 26496, 28944, 49810, 54957, 61042, 60851,
       67403, 26656, 20620, 50093, 17528, 34016, 65389, 72597, 36727,
       32902, 23045, 44432, 33304, 39758, 22471, 70054, 44518, 42563,
       72456, 28177, 39865, 54881, 23657, 41227, 65721, 41362, 51719,
       53987, 69134, 16049, 22962, 38205, 65855, 34502, 40664, 53598,
       26464, 46607, 61092, 68638, 61040, 49169, 52150, 37051, 48857,
       18102, 21425, 31092, 26671, 51895, 29828, 34697, 40361, 49086,
       39021, 25962, 25778, 49898, 16164, 53248, 51469, 32167, 43633,
       52494, 53960, 39604, 42457, 29145, 35070, 44822, 22261, 71460,
       64072, 35495, 59988, 35690, 20620, 69502, 34791, 51083, 55438,
       35749, 69892, 41365, 40712, 16758, 20745, 35330, 62728, 54136,
       39424, 18865, 34152, 26417, 64946, 50044, 21940, 71274, 70638,
       30712, 19015, 47246, 18209, 72840, 67138, 23601, 65477, 61647,
       20106, 46085, 66295, 38925, 54800, 25512, 72419, 38785, 66664,
       45244, 29254, 59744, 36480, 38495, 19257, 46610, 31083, 53786,
       46579, 37658, 28517, 50133, 23926, 20228, 46380, 64215, 22823,
       27134, 15849, 41390, 24308, 63081, 27054, 68192, 39552, 64571,
       16480, 55712, 48938, 53432, 55434, 20489, 67871, 44253, 60766,
       29806, 39027, 63351, 60544, 16780, 62538, 24669, 26596, 21962,
       58318, 66826, 46322, 70005, 44057, 25165, 72555, 21929, 61885,
       67271, 20590, 70552, 31271, 71796, 30737, 63062, 69094, 67570,
       20094, 41897, 40167, 70936, 19249, 71645, 18584, 55823, 23395,
       39423, 26630, 45665, 59635, 66871, 70549, 68721, 44748, 35117,
       15653, 45905, 24235, 18545, 24656, 16762, 55851, 23106, 24389,
       29132, 72238, 70180, 45139, 60465, 23285, 36762, 25568, 22621,
       47830, 62532, 45934, 70789, 70092, 28447, 23980, 62904, 43142,
       24487, 18774])

### Step 8. Add the column owners to cars

In [7]:
cars['owners'] = my_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,23980
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,62904
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,43142
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,24487
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,18774